# SparkSQLTransform

./: .gitignore  Project.DDL.sql  Project.DML.sql  README.md  pom.xml
src/main/scala/com/microsoft/ocp/models/: DestinationNoIds.scala  PatientRecordsDestination.scala  PatientRecordsSource.scala
src/main/scala/com/microsoft/ocp/transformations/: PatientAnalysis.scala
src/main/scala/com/microsoft/ocp/utils/: Imperial2MetricsConverter.scala
